<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="0.0.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">

  <created timestamp="2021-07-22T20:55:42" tool="uVision V5.33.0.0"/>

  <info>
    <name>stm32</name>
    <description/>
  </info>

  <packages>
    <package name="STM32F4xx_DFP" vendor="Keil"/>
  </packages>

  <compilers>
    <compiler name="AC5" version="5.6.7:5.6.7"/>
  </compilers>

  <target Ddsp="NO_DSP" Dendian="Little-endian" Dfpu="SP_FPU" Dmve="NO_MVE" Dname="STM32F407VGTx" Dsecure="Non-secure" Dtz="NO_TZ" Dvendor="STMicroelectronics:13">
    <output intdir="./Objects/" name="stm32" outdir="./Objects/" type="exe"/>
    <ldflags add="--callgraph --entry=Reset_Handler --info sizes --info summarysizes --info totals --info unused --info veneers --load_addr_map_info --map --strict --summary_stderr --symbols --xref" compiler="AC5" file="./stm32.target main.sct"/>
    <cflags add="--apcs=interwork --split_sections -DHSE_VALUE=&quot;12000000&quot; -DSTM32F40_41xxx -DUSE_FULL_ASSERT -DUSE_STDPERIPH_DRIVER -I ./src/IRLocator -I ./src/adc -I ./src/cmsis -I ./src/dma -I ./src/external -I ./src/global_macros -I ./src/main -I ./src/motor -I ./src/motor_pin_setup -I ./src/motors -I ./src/odom -I ./src/pin_setup -I ./src/soft -I ./src/spl4 -I ./src/spl4/inc -I ./src/spl4/src -I ./src/support_pacage -I ./src/support_pacage/arm -I ./src/support_pacage/gcc -I ./src/support_pacage/inc -I ./src/time_service -I ./src/usart6 -IC:/Keil_v5/ARM/CMSIS/Include -O0 -g" compiler="AC5"/>
    <cxxflags add="--apcs=interwork --cpp --split_sections -DHSE_VALUE=&quot;12000000&quot; -DSTM32F40_41xxx -DUSE_FULL_ASSERT -DUSE_STDPERIPH_DRIVER -I ./src/IRLocator -I ./src/adc -I ./src/cmsis -I ./src/dma -I ./src/external -I ./src/global_macros -I ./src/main -I ./src/motor -I ./src/motor_pin_setup -I ./src/motors -I ./src/odom -I ./src/pin_setup -I ./src/soft -I ./src/spl4 -I ./src/spl4/inc -I ./src/spl4/src -I ./src/support_pacage -I ./src/support_pacage/arm -I ./src/support_pacage/gcc -I ./src/support_pacage/inc -I ./src/time_service -I ./src/usart6 -IC:/Keil_v5/ARM/CMSIS/Include -O0 -g" compiler="AC5"/>
    <asflags add="--apcs=interwork  --xref -IC:/Keil_v5/ARM/CMSIS/Include -g" compiler="AC5"/>
  </target>

  <files>
    <group name="main">
      <file category="header" name="./src/main/RTE_Device.h"/>
      <file category="sourceAsm" name="./src/main/startup_stm32f407xx.s"/>
      <file category="sourceC" name="./src/support_pacage/system_stm32f4xx.c"/>
      <file category="sourceCpp" name="./src/external/retarget.cpp"/>
      <file category="sourceCpp" name="./main.cpp"/>
      <file category="header" name="./src/main/project_config.h"/>
    </group>
    <group name="global_macros">
      <file category="header" name="./src/global_macros/global_macros.h"/>
      <file category="header" name="./src/global_macros/qt_global_macros.h"/>
      <file category="header" name="./src/global_macros/stm32f4xx_global_macros.h"/>
    </group>
    <group name="spl4">
      <file category="sourceC" name="./src/spl4/src/misc.c"/>
      <file category="sourceC" name="./src/spl4/src/stm32f4xx_crc.c"/>
      <file category="sourceC" name="./src/spl4/src/stm32f4xx_gpio.c"/>
      <file category="sourceC" name="./src/spl4/src/stm32f4xx_rcc.c"/>
      <file category="header" name="./src/spl4/stm32f4xx_conf.h"/>
      <file category="sourceC" name="./src/spl4/src/stm32f4xx_tim.c"/>
      <file category="sourceC" name="./src/spl4/src/stm32f4xx_adc.c"/>
      <file category="sourceC" name="./src/spl4/src/stm32f4xx_dma.c"/>
      <file category="sourceC" name="./src/spl4/src/stm32f4xx_usart.c"/>
    </group>
    <group name="pin_setip">
      <file category="header" name="./src/pin_setup/pin_setup.h"/>
      <file category="sourceCpp" name="./src/pin_setup/pin_setup.cpp"/>
    </group>
    <group name="time_service">
      <file category="header" name="./src/time_service/time_service.h"/>
      <file category="sourceCpp" name="./src/time_service/time_service.cpp"/>
    </group>
    <group name="adc">
      <file category="header" name="./src/adc/adc.h"/>
      <file category="sourceCpp" name="./src/adc/adc.cpp"/>
    </group>
    <group name="dma">
      <file category="header" name="./src/dma/dma.h"/>
      <file category="sourceCpp" name="./src/dma/dma.cpp"/>
    </group>
    <group name="usart6">
      <file category="header" name="./src/usart6/usart6.h"/>
      <file category="sourceCpp" name="./src/usart6/usart6.cpp"/>
    </group>
    <group name="soft">
      <file category="header" name="./src/soft/soft_i2c.h"/>
      <file category="sourceCpp" name="./src/soft/soft_i2c.cpp"/>
    </group>
    <group name="IRLocator">
      <file category="header" name="./src/irLocator/IRLocator.h"/>
      <file category="sourceCpp" name="./src/IRLocator/IRLocator.cpp"/>
    </group>
    <group name="motor">
      <file category="sourceCpp" name="./src/motor/motor.cpp"/>
      <file category="header" name="./src/motor/motor.h"/>
    </group>
    <group name="Motor_Pin_setup">
      <file category="sourceCpp" name="./src/motor_pin_setup/Motor_Pin.cpp"/>
      <file category="header" name="./src/motor_pin_setup/Motor_Pin.h"/>
    </group>
    <group name="odom">
      <file category="sourceCpp" name="./src/odom/odom.cpp"/>
      <file category="header" name="./src/odom/odom.h"/>
    </group>
    <group name="motors">
      <file category="sourceCpp" name="./src/motors/motors.cpp"/>
      <file category="header" name="./src/motors/motors.h"/>
    </group>
  </files>

</cprj>
