<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.33.0.0
Copyright (C) 2020 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Clown  , Comma_robocup, LIC=76F5U-SCS1U-Z9UG9-4SYQM-NR077-EZXR0
 
Tool Versions:
Toolchain:       MDK-ARM Plus  Version: 5.33.0.0
Toolchain Path:  D:\keil\sys_files\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 7 (build 960)
Assembler:       Armasm.exe V5.06 update 7 (build 960)
Linker/Locator:  ArmLink.exe V5.06 update 7 (build 960)
Library Manager: ArmAr.exe V5.06 update 7 (build 960)
Hex Converter:   FromElf.exe V5.06 update 7 (build 960)
CPU DLL:         SARMCM3.DLL V5.33.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.8.0
Dialog DLL:      TCM.DLL V1.48.0.0
 
<h2>Project:</h2>
C:\Users\Clown\Documents\Comma,\programs\stm32f407\main\stm32.uvprojx
Project File Date:  06/14/2022

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 7 (build 960)', folder: 'D:\keil\sys_files\ARM\ARMCC\Bin'
Rebuild target 'target main'
assembling startup_stm32f407xx.s...
compiling misc.c...
compiling stm32f4xx_crc.c...
compiling system_stm32f4xx.c...
compiling retarget.cpp...
compiling main.cpp...
.\src\adc\adc.h(29): warning:  #1-D: last line of file ends without a newline
  };
.\src\motors\motors.h(32): warning:  #1-D: last line of file ends without a newline
  };
dist_sen.h(19): warning:  #1-D: last line of file ends without a newline
  };
main.cpp: 3 warnings, 0 errors
compiling stm32f4xx_gpio.c...
compiling stm32f4xx_rcc.c...
compiling adc.cpp...
src\adc\adc.h(29): warning:  #1-D: last line of file ends without a newline
  };
src\adc\adc.cpp(73): warning:  #1-D: last line of file ends without a newline
  }
src\adc\adc.cpp: 2 warnings, 0 errors
compiling time_service.cpp...
compiling pin_setup.cpp...
compiling stm32f4xx_usart.c...
compiling stm32f4xx_adc.c...
compiling stm32f4xx_dma.c...
compiling stm32f4xx_tim.c...
compiling dma.cpp...
.\src\adc\adc.h(29): warning:  #1-D: last line of file ends without a newline
  };
src\dma\dma.cpp(41): warning:  #1-D: last line of file ends without a newline
  }
src\dma\dma.cpp: 2 warnings, 0 errors
compiling usart6.cpp...
compiling soft_i2c.cpp...
compiling IRLocator.cpp...
src\IRLocator\IRLocator.cpp(49): warning:  #1-D: last line of file ends without a newline
  }
src\IRLocator\IRLocator.cpp: 1 warning, 0 errors
compiling Motor_Pin.cpp...
compiling motor.cpp...
compiling ball_detecter.cpp...
compiling motors.cpp...
src\motors\motors.h(32): warning:  #1-D: last line of file ends without a newline
  };
src\motors\motors.cpp(94): warning:  #1-D: last line of file ends without a newline
  // you are clown
src\motors\motors.cpp: 2 warnings, 0 errors
compiling usart3.cpp...
compiling OpenMV.cpp...
src\OpenMV\OpenMV.cpp(16): warning:  #1299-D: members and base-classes will be initialized in declaration order, not in member initialisation list order
  camera::camera(pin &tx, pin &rx):m_tx(tx), m_rx(rx)
src\OpenMV\OpenMV.cpp: 1 warning, 0 errors
compiling PID.cpp...
.\src\my_math\my_math.h(21): warning:  #1-D: last line of file ends without a newline
  };
src\PID\PID.cpp: 1 warning, 0 errors
compiling dist_sen.cpp...
.\src\adc\adc.h(29): warning:  #1-D: last line of file ends without a newline
  };
dist_sen.h(19): warning:  #1-D: last line of file ends without a newline
  };
dist_sen.cpp: 2 warnings, 0 errors
compiling my_math.cpp...
src\my_math\my_math.h(21): warning:  #1-D: last line of file ends without a newline
  };
src\my_math\my_math.cpp(67): warning:  #1-D: last line of file ends without a newline
  	
src\my_math\my_math.cpp: 2 warnings, 0 errors
compiling line_sensors.cpp...
.\src\adc\adc.h(29): warning:  #1-D: last line of file ends without a newline
  };
src\line_sensors\line_sensors.cpp(113): warning:  #940-D: missing return statement at end of non-void function "line::getData" 
  }
src\line_sensors\line_sensors.cpp: 2 warnings, 0 errors
linking...
Program Size: Code=24906 RO-data=934 RW-data=76 ZI-data=1636  
".\Objects\stm32.axf" - 0 Error(s), 18 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F4xx_DFP.2.16.0.pack
                Keil.STM32F4xx_DFP.2.16.0
                STMicroelectronics STM32F4 Series Device Support, Drivers and Examples

<h2>Collection of Component include folders:</h2>
  D:\keil\pack_folder\Keil\STM32F4xx_DFP\2.16.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include

<h2>Collection of Component Files used:</h2>
Build Time Elapsed:  00:00:08
</pre>
</body>
</html>
