--cpu=Cortex-M4.fp.sp
".\objects\startup_stm32f407xx.o"
".\objects\retarget.o"
".\objects\system_stm32f4xx.o"
".\objects\main.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_crc.o"
".\objects\stm32f4xx_dac.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_spi.o"
".\objects\pin_setup.o"
".\objects\time_service.o"
".\objects\adc.o"
".\objects\dma.o"
".\objects\usart.o"
".\objects\soft_i2c.o"
".\objects\irlocator.o"
".\objects\motor.o"
".\objects\motors.o"
".\objects\line_sensors.o"
".\objects\openmv.o"
".\objects\my_math.o"
".\objects\pid.o"
".\objects\ball_detecter.o"
".\objects\kicker.o"
--strict --scatter ".\Objects\main.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\main.map" -o .\Objects\main.axf